spring.application.name=game-love-api
## Default Profile hardcoded to 'dev', to ensure a seamless project start.
## can be overridden by environment variable or command line argument
## Best practice is to set the active profile outside the application.properties file
spring.profiles.active=dev